{
  "name": "faterpg",
  "version": "1.0.0",
  "description": "A collection of fate rpg related apps and experiments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:character": "cd Character;webpack --config webpack.config.js",
    "lint:character": "standard Character/**/*js",
    "dev:character": "cd Character;webpack-dev-server --config webpack.config.js",
    "db:init": "docker run -d -p 5984:5984 -v `pwd`/pouchDBData:/pouchdb --hostname=faterpg --name=pouchdb-server scttmthsn/pouchdb-server",
    "db:start": "docker start pouchdb-server"
  },
  "repository": {
    "type": "git",
    "url": "pietere@192.168.10.10:/opt/main/Git.repos/faterpg"
  },
  "author": "Pieter van der eems",
  "license": "AGPL-3.0",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-plugin-html": "^6.1.0",
    "file-loader": "^6.1.0",
    "image-webpack-loader": "^7.0.1",
    "standard": "^14.3.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "pouchdb-browser": "^7.2.2"
  }
}
